<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: pink;
        }

        h2{
            background-color: palegreen;
        }
        body{
            background-color: blue;
        }
      @media (min-width: 600px) {
          body {
              background-color: blue;
          }
          @media (min-width: 960px) {
          body {
              background-color: orange;
          }  
      } 
       /* Add this class */

       .box {
background-color: lightseagreen ;
border: 2px solid blue;
width: 10em;
padding: 1em;
margin: 1em; 

}
/*span{
border: 1px solid;
background: yellow;
padding: 1em;
margin: 1em;
}*/



}
</style>
</head>
<body>

</head>
<body>
  <h1>My file</h1>  
<h1>one</h1>
<h2>one</h2>
 

    <span> this is a span </span>
    <span> this is a span </span>
    <span> this is a span </span>
    
    <div class "Input">
       <labe for="FirstName"> First Name</labe>
       <input type="text" name="firstName">
 </div>

 <div class="box">
    Exploring the box model
    </div>

    <div class="box">
    Exploring the box model
    </div>
  </body>
</html>